<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */
      /* body {
        min-height: 100svh;
        display: grid;
        place-content: center;
        background: black;
        font-family: system-ui, sans-serif;
        padding: 2rem;
      } */
      .gallery-area {
        min-height: 100svh;
        display: grid;
        place-content: center;
        /* background: black; */
        font-family: system-ui, sans-serif;
        padding: 2rem;
      }
      .material-fill-1 {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      .gallery {
        --_height: 250px;
        --_gap: 0.5rem;

        --_grid-rows: var(--_height) var(--_height) var(--_height);
        --_height-hover: calc(var(--_height) * 2);
        --_height-not-hover: calc(var(--_height) / 2);

        width: 100%;
        max-width: 800px;
        display: grid;
        gap: var(--_gap);
      }
      @media (min-width: 720px) {
        .gallery {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .gallery > div {
        height: fit-content;
        display: grid;
        grid-template-rows: var(--_grid-rows);
        gap: var(--_gap);
        transition: grid-template-rows 300ms ease-in-out;
      }
      .gallery > div > article {
        position: relative;
      }
      .gallery > div > article > div {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #00000070;
        font-size: 0.65rem;
        color: white;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.15rem 0.5rem;
      }
      .gallery > div > article > div > span {
        font-size: 0.7rem;
        color: red;
      }
      .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery > div:has(> article:nth-child(1):hover) {
        --_grid-rows: var(--_height-hover) var(--_height-not-hover)
          var(--_height-not-hover);
      }
      .gallery > div:has(> article:nth-child(2):hover) {
        --_grid-rows: var(--_height-not-hover) var(--_height-hover)
          var(--_height-not-hover);
      }
      .gallery > div:has(> article:nth-child(3):hover) {
        --_grid-rows: var(--_height-not-hover) var(--_height-not-hover)
          var(--_height-hover);
      }
      .gallery > div > article:hover {
        background-color: rgb(151, 152, 201);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="width-100 header">
      <div class="container">
        <div class="width-25 head-left">
          <ul>
            <li>
              <a href="#"><i class="fa fa-lock"></i> Staff Login</a>
            </li>
            <li id="student-login">
              <a href="#"><i class="fa fa-lock"></i> Student Login</a>
            </li>
          </ul>
        </div>

        <div class="width-50">
          <marquee class="notification">
            <!-----8.41 ./images/new.gif----->
            <span><img src="/images/new.gif" /></span> Examination Notification
            <span><img src="./images/new.gif" /></span>Get Ready To Explore The
            Genius In You With Genius 2023
            <span><img src="./images/new.gif" /></span> Enrollment Form
            Notification 2022 23 Batch
          </marquee>
        </div>

        <div class="width-25 head-right">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-comment"> </i>Addmissions Open
                <span class="head-span"> <img src="./images/new.gif" /></span>
              </a>
            </li>

            <li>
              <a href="#"><i class="fa fa-rss"></i>Blogs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="width-30 logo">
        <img src="./images/logo.png" />
        <!--logo pic-->
        <p>Dream Academia School for Excellence</p>
      </div>

      <div class="width-70 head-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./aboutus.html">About us</a></li>
          <li><a href="./addmission.html">Admission</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="#">Notice Board</a></li>
          <li><a href="/events.html">Event</a></li>
          <li><a href="/contactus.html">Contact us</a></li>
        </ul>
      </div>
    </div>
    <div class="gallery-area">
      <section class="gallery">
        <div>
          <article>
            <img src="./images/campus/Auditorium.jpeg" alt="Auditorium" />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >12 Likes
            </div>
          </article>
          <article>
            <img src="./images/campus/name.jpeg" alt="Auditorium" />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >12 Likes
            </div>
          </article>
          <article>
            <img src="./images/campus/group.jpeg" alt="Auditorium" />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >12 Likes
            </div>
          </article>

          <article>
            <img
              src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="motorbike 1"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >12 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="motorbike 2"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >23 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/4542987/pexels-photo-4542987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="notorbike 3"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >6 Likes
            </div>
          </article>
        </div>
        <div>
          <article>
            <img src="./images/event//lab.1.jpeg" alt="Auditorium" />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >12 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/954929/pexels-photo-954929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="mountains 1"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >22 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/950859/pexels-photo-950859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="hand"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >18 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/1741570/pexels-photo-1741570.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="beach"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >145 Likes
            </div>
          </article>
        </div>
        <div>
          <article>
            <img
              src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="man on rock"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >145 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/1006121/pexels-photo-1006121.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="trees"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >98 Likes
            </div>
          </article>
          <article>
            <img
              src="https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="sky"
            />
            <div>
              <span class="material-symbols-outlined material-fill-1"
                >favorite</span
              >37 Likes
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
